# Uncapped

./: .gitattributes  .gitignore  ADDON-LICENCES.md  PUBLISHING-ADDONS.md  README.md  manifest.json
payload/Data/enUS/: patch-enUS-4.mpq
payload/Interface/AddOns/!Astrolabe/: !Astrolabe.toc
payload/Interface/AddOns/Questomatic/: Core.lua  Questomatic.toc  embeds.xml  readme.txt
payload/Interface/AddOns/Questomatic/locales/: enUS.lua  zhTW.lua
payload/Interface/AddOns/ReagentBankCraft/: ReagentBankCraft.lua  ReagentBankCraft.toc  Wishlist.lua
payload/Interface/AddOns/StatFeed/: StatFeed.lua  StatFeed.toc
payload/Interface/AddOns/Uncapped64bitUI/: Uncapped64bitUI.lua  Uncapped64bitUI.toc
payload/Interface/AddOns/UncappedAlerts/: TaxiCancel.lua  UncappedAlerts.lua  UncappedAlerts.toc
payload/Interface/AddOns/UncappedGCD/: UncappedGCD.lua  UncappedGCD.toc
payload/Interface/AddOns/UncappedHotzones/: UncappedHotzones.lua  UncappedHotzones.toc
payload/Interface/AddOns/UncappedMythic/: UncappedMythic.lua  UncappedMythic.toc
payload/Interface/AddOns/UncappedRewards/: UncappedRewards.lua  UncappedRewards.toc
payload/Interface/AddOns/UncappedVersion/: UncappedVersion.lua  UncappedVersion.toc
payload/Interface/AddOns/WDM/: WDM.lua  WDM.toc  _data.lua  atlaspoi.lua  microdungeons.lua  minimap.lua  zonelevel.lua
payload/Interface/AddOns/WDM/libs/Astrolabe/: Astrolabe.lua
payload/Interface/AddOns/WDM/locales/addon/: dede.lua
payload/Interface/AddOns/devUncapped64/: devUncapped64.lua  devUncapped64.toc
src/Uncapped/: App.xaml  App.xaml.cs  AppPaths.cs  LauncherConfig.cs  Logging.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Uncapped.csproj  app.manifest
src/Uncapped/Model/: Credentials.cs  LauncherState.cs  Manifest.cs
src/Uncapped/Services/: AddOnsTxtEnforcer.cs  ClientAcquirer.cs  ClientConfigWriter.cs  ClientExecutable.cs  ClientHardening.cs  ClipboardHelper.cs  ConfigWtf.cs  CrashReporter.cs  FirstRunConfigurator.cs  GameProcess.cs  Hashing.cs  InstallLocator.cs  LargeAddressAware.cs  ManifestService.cs  NewsService.cs  RealmStatus.cs  SelfUpdater.cs  SyncService.cs  WdbCleaner.cs
tools/: Build-Payload.ps1  New-Manifest.ps1  Update-Upstream.ps1  external-files.json
